log4php.appender.A2=LoggerAppenderRollingFile
log4php.appender.A2.FileName=${LOGFILEPATH}
log4php.appender.A2.MaxFileSize=32KB
log4php.appender.A2.MaxBackupIndex=50
log4php.appender.A2.layout=LoggerLayoutTTCC
log4php.appender.A2.layout.ContextPrinting="true"
log4php.appender.A2.layout.DateFormat="%c"
log4php.rootLogger=DEBUG, A2